@import "../../../styles/mixins.pcss";

.works-page-component {
	flex: 1;
	background: url("../../../images/bg/bg-admin.jpg") 50% 50% / cover no-repeat;
}
.header {
	display: flex;
	margin-bottom: 40px;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.title {
	margin-right: 60px;
	font-size: 21px;
	font-weight: bold;
	color: $text-color-5;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 25px;
	}
	@include phones {
	}
}
.page-content {
	flex: 1;
	padding: 60px 0 20px 0;


	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	padding: 30px 0 40px 0;
	}
	@include phones {
	}
}
.work-waiting {
}
.work {
	display: flex;
	flex-wrap: wrap;
	margin-left: -17px;
	margin-right: -17px;
}
.work-item {
	padding-left: 17px;
	padding-right: 17px;
	width: 50%;
}
.work-img {
	display: block;
	background: goldenrod;
}
.work-text {
	background: crimson;
}