@import "../../../styles/mixins.pcss";

.works-page-component {
	flex: 1;
	background: url("../../../images/bg/bg-admin.jpg") 50% 50% / cover no-repeat;
}
.header {
	display: flex;
	margin-bottom: 40px;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.title {
	margin-right: 60px;
	font-size: 21px;
	font-weight: bold;
	color: $text-color-5;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 25px;
	}
	@include phones {
	}
}
.page-content {
	flex: 1;
	padding: 60px 0 20px 0;


	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	padding: 30px 0 40px 0;
	}
	@include phones {
	}
}
.work-edit {
	margin-bottom: 26px;
}
.work {
	display: flex;
	flex-wrap: wrap;
	margin-left: -17px;
	margin-right: -17px;
}
.work-item {
	padding-left: 17px;
	padding-right: 17px;
	width: 50%;

	@include desktopHd {
	}
	@include desktop {
		width: 100%;

	}
	@include tablets {
	}
	@include phones {
	}
}
.work-img-load {
	display: block;
	background: #DEE4ED;
	border: 1px dashed #A1A1A1;
	box-sizing: border-box;
	padding: 70px 0px;
}
.work-img-change {
	margin-bottom: 20px;
	width: 100%;
	/* margin: 0 auto;
	display: block  !important; */
}
.work-text {
}
.work-img-load {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.img-text {
	width: 35%;
	margin-bottom: 40px;
	min-width: 215px;
}
.work-inp {
	display: block;
	margin-bottom: 27px;
}
.work-area {
	display: block;
	margin-bottom: 20px;
}
.work-btns {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}
//////////////////////////////
.works {
	display: flex;
	flex-wrap: wrap;
	margin-left: -14px;
	margin-right: -14px;
}
.item-wrap {
	padding: 35px 25px;
}
.works-wrap {
	padding-left: 14px;
	padding-right: 14px;
	width: calc(100 /3)%;
	margin-bottom: 28px;

	@include desktopHd {
	}
	@include desktop {
		width: calc(100 /2)%;
	}
	@include tablets {
		width: 100%;
	}
	@include phones {

	}
}
.works-item {
	height: 100%;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
}
.item-img {
	height: 190px;
	object-fit: cover;
	width: 100%;
}
.item-title {
	font-weight: bold;
	font-size: 18px;
	line-height: 25px;
}
.item-text {
	margin-top: 12px;
	width: 100%;
	font-weight: 600;
	font-size: 16px;
	line-height: 30px;
	color: rgba(65, 76, 99, 0.5);
	display: block;
}
.item-link {
	display: block;
	margin-top: 26px;
}
.item-btns {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
