@import "../../../styles/mixins.pcss";

.navigation-component {
}
.list {
	display: flex;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		justify-content: space-around;
		flex-wrap: wrap;
	}
	@include phones {
	}
}
.item.active {

	.link {
		text-shadow: 0 0 1PX $nav-color, 0 0 1PX $nav-color, 0 0 1PX $nav-color;
		color: $nav-color;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 0px;
			transition: background-color ease .5s, height ease .5s;
			height: 3px;
			background-color: $nav-color;
		}
	}
}
.link {
	font-size: 16px;
	line-height: 22px;
	letter-spacing: .07EM;
	padding: 25px 30px;
	text-decoration: none;
	display: block;
	transition: color ease .5s, text-shadow ease .5s;
	white-space: nowrap;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		padding: 25px 17px;
		font-size: 14px;
	}
	@include phones {
	}

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 0px;
		transition: background-color ease .5s, height ease .5s;
		background-color: transparent;
	}

	&:hover {
		text-shadow: 0 0 1PX $nav-color, 0 0 1PX $nav-color, 0 0 1PX $nav-color;
		position: relative;
		color: $nav-color;
		&:after {
			height: 3px;
			background-color: $nav-color;
		}
	}

}