.about {
	position: relative;
	@include tablets {
		font-size: 14px;
	}
}
.about__bg {
	display: none;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
	@include desktop {
		display: block;
	}

}
.about__container {
	display: flex;
	justify-content: center;
	padding-top: 160px;
	padding-bottom: 270px;
	margin-top: 400px;

	@include desktop {
		margin-top: 0px;
	}
	@include tablets {
		flex-direction: column;
		padding-top: 8px;
		padding-bottom: 150px;
	}
	@include phones {
		padding-bottom: 128px;
	}

}
.about__user {
	/* background: rgba(yellow, 0.2);; */
	width: 360px;
	/* margin: 0 auto; */
	flex-shrink: 0;

	@include desktopHd {
	}
	@include desktop {
		/* width: 40%; */
		width: 33.333333%;
	}
	@include tablets {
		width: 100%;
	}
	@include phones {
		width: 100%;
	}
}
.about__content {
	/* background: rgba(red, 0.2); */
	width: 600px;
	padding-left: 50px;
	/* margin: 0 auto; */

	@include desktopHd {
	}
	@include desktop {
		/* padding-left: 0; */
		padding-top: 45px;
		/* width: 60%; */
		width: 66.666667%;
	}
	@include tablets {
		padding-left: 16%;
		width: 100%;
	}
	@include phones {
		padding-left: 0;
		width: 100%;
	}
}

.about__desc {
	font-weight: 600;
	font-size: 16px;
	margin-bottom: 20px;
	color: rgba($text-color, .8);

	@include tablets {
		font-size: 14px;
	}
}
.about__title {
	font-weight: 700;
	font-size: 36px;
	margin-bottom: 30px;
	color: $text-color;


	@include desktopHd {
	}
	@include desktop {
		font-size: 30px;
	}
	@include tablets {
	}
	@include phones {
	}
}
.about__text-info {
	font-weight: 600;
	margin-bottom: 80px;
	color: rgba($text-color, .8);
	@include phones {
		margin-bottom: 60px;
	}
}
.about__ps {
	font-weight: normal;
	color: rgba($text-color, .8);
	font-style: italic;
	position: relative;
	&:after {
		content: "*";
		position: absolute;
		left: -50px;
		top: -16px;
		color: $text-color-4;
		font-style: italic;
		font-size: 48px;
		@include phones {
			left: -30px;
		}
	}
}