.footer {
	background: $bg-footer-color;
	line-height: 1.7;
	padding-top: 70px;
		padding-bottom: 75px;

	@include desktopHd {
		padding-top: 60px;
		padding-bottom: 80px;
	}
	@include desktop {
		padding-top: 50px;
		padding-bottom: 115px;
	}
	@include tablets {
		padding-top: 50px;
		padding-bottom: 85px;
	}
	@include phones {
	}
}

.footer__container {
	/* padding: 88px 0; */
	display: flex;
	justify-content: space-between;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}

.footer__copyright {
	text-align: left;
	width: 25%;
	display: flex;
	color: rgba($text-color, .3);
	justify-content: space-between;
	/* flex-direction: column; */
	@include desktop {
		flex-direction: column;
		justify-content: flex-start;
		width: 20%;
	}
	@include tablets {
		text-align: center;
		width: 100%;
	}
	@include phones {
		text-align: left;
		margin-bottom: 30px;
	}
}

.footer__copyright-col {
	flex: 1;
	@include tablets {
		flex: initial;
	}
}

.footer__copyright-userinfo {
	width: 41%;
	padding-top: 9px;
	@include desktop {
		width: 100%;
	}
}

.footer__copyright-name {
	text-transform: uppercase;
	margin-bottom: 18px;
	color: $text-color;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 34px;

	@include phones {
		margin-bottom: 7px;
	}
}

.footer__copyright-year {
	font-weight: 600;
	font-size: 48px;
	white-space: nowrap;
}

.footer__data-text {
	margin-bottom: 25px;
	color: rgba($text-color, .6);

	@include phones {
		margin-bottom: 18px;
	}
}

.footer__data {
	width: 66%;
	padding-top: 7px;

	@include desktop {
		width: 78%;
	}
	@include tablets {
		text-align: center;
		align-self: center;
	}
	@include phones {
		width: 100%;
		text-align: left;
	}
}

.footer__data-menu {
	margin-bottom: 60px;

	@include tablets {
		margin-bottom: 30px;
	}
	.menu__list {
		justify-content: flex-start;

		@include tablets {
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	.menu__item {
		@include tablets {
			margin-bottom: 32px;
		}
	}
}

.footer__data-content {
	padding-left: 30px;
	display: flex;
	justify-content: space-between;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		padding-left: 0;
		flex-direction: column;
		justify-content: space-between;
	}
	@include phones {
	}
}

.footer__data-col {
	width: 46%;

	@include tablets {
		width: 100%;
		margin-bottom: 60px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	@include phones {
		margin-bottom: 45px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.footer .menu__link:before,
.footer .menu__link:after {
	display: none !important;
}