.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 60px;
}



.nav__list {
	display: flex;
	align-items: center;

	.nav__item.active {
		.nav__link {
			position: relative;

			color: $links-color-active;
			text-shadow: 0 0 2PX $links-color-active, 0 0 2PX $links-color-active;

			&:after {
				content: '';
				position: absolute;
				top: calc(100% + 18px);
				left: 0;
				right: 0;
				height: 6px;
				background-color: $links-color-active;
				border-radius: 5px;
			}
		}
	}

	.nav__link {
		padding: 10px 30px;
		line-height: 19px;
		text-decoration: none;
		transition: text-shadow .3s;


		&:hover {
			letter-spacing: 10;
			text-shadow: 0 0 2PX $text-color, 0 0 2PX $text-color;
		}
	}
}

.social__list {
	display: flex;
	align-items: center;

	.social__item {
		&:not(:first-child) {
			margin-left: 30px;
		}
		.social__link {

		}
	}
}

.header-content {
	height: 900px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bg-top {
	background-image: url('~images/content/header-bg.jpg');
}