.hero {
	position: relative;
}
.hero__bg {
	display: none;
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-position: top;
	object-fit: cover;
	@include desktop {
		display: block;
	}
}
.hero-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 60px 0 20px 0;


	@include desktop {
		height: 100vh;
	}
	@include tablets {
		height: 1100px;
		justify-content: start;
	}
	@include phones {
		height: 100vh;
	}

}

.hero__bottom-buttons {
	display: flex;
	justify-content: center;
	@include tablets {
		opacity: 0;
		visibility: hidden;
	}
}
.scroll-down-btn {
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: transparent;
	color: $text-color;
	transition: color .3s;
	text-decoration: none;

	font-weight: 600;
	font-size: 18px;

	&:hover {
		color: $links-color-hover;
		.hero__scroll {
			fill: $links-color-hover;
		}
	}
}
.hero__scroll {
	margin-left: 15px;
	width: 15px;
	height: 15px;
	fill: $text-color;
	transition: fill .3s;
}