.hero-container {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 60px 0 20px 0;
}

.hero__bottom-buttons {
	display: flex;
	justify-content: center;
}
.scroll-down-btn {
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: transparent;
	color: $text-color;
	transition: color .3s;
	text-decoration: none;

	font-weight: 600;
	font-size: 18px;

	&:hover {
		color: $links-color-hover;
		.hero__scroll {
			fill: $links-color-hover;
		}
	}
}
.hero__scroll {
	margin-left: 15px;
	width: 15px;
	height: 15px;
	fill: $text-color;
	transition: fill .3s;
}