.iconed-link {
	display: flex;
	align-items: center;
	transition: color .3s;
	color: $iconed-color;
	text-decoration: none;
	font-weight: bold;

	@include desktopHd {
	}
	@include desktop {
		justify-content: center;
	}
	@include tablets {
		justify-content: center;
	}
	@include phones {
	}

	&:hover {
		text-decoration: underline;
	}
	span {
		margin-left: 20px;
		font-weight: bold;
		font-size: 18px;

		@include desktopHd {
		}
		@include desktop {
			font-size: 18px;
			line-height: 25px;
		}
		@include tablets {
			font-size: 14px;
			line-height: 19px;
		}
		@include phones {
			font-size: 14px;
			line-height: 19px;
		}
	}
}
.iconed-class {
	width: 23px;
	height: 23px;
	fill: $iconed-color;
}