.quote {
	padding-left: 24%;
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		padding-left: 0%;
	}
	@include phones {
	}



	&:before {
		content: "";
		display: block;
		width: 18%;
		height: 37%;
		opacity: .05;
		background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
		position: absolute;
		top: 0;
		left: 0;

		@include desktopHd {
		}
		@include desktop {
		}
		@include tablets {
			display: none;
		}
		@include phones {
		}
	}
}
.quote__text {
	font-weight: 600;
	color: rgba($text-color, .5);
	padding-bottom: 30px;
}
.quote__user {
	margin-top: auto;
}
