.quote {
	padding-left: 15%;
	position: relative;
	display: flex;
	flex-direction: column;
	height: 100%;
	user-select: none;

	@include desktopHd {
	}
	@include desktop {
		padding-left: 12%;

	}
	@include tablets {
		padding-left: 0%;

	}
	@include phones {
	}



	&:before {
		content: "";
		display: block;
		width: 77px;
		height: 58px;
		opacity: .05;
		background: svg-load('quote.svg', fill=$text-color) center center / contain no-repeat;
		position: absolute;
		top: 8%;
		left: 0;

		@include desktopHd {
		}
		@include desktop {
			width: 37px;
			height: 27px;
			top: 4%;
		}
		@include tablets {
			display: none;
		}
		@include phones {
		}
	}
}
.quote__text {
	font-weight: 600;
	color: rgba($text-color, .8);
	padding-bottom: 30px;

	font-size: 16px;
	line-height: 30px;
	@include desktopHd {
	}
	@include desktop {
		font-size: 14px;
		line-height: 24px;
	}
	@include tablets {
	}
	@include phones {
	}
}
.quote__user {
	margin-top: auto;
}
