.reviews {
	position: relative;
}
.reviews__container {
	padding-top: 140px;
	padding-bottom: 200px;

	@include desktopHd {
	}
	@include desktop {
		padding-top: 160px;
		padding-bottom: 195px;
	}
	@include tablets {
		padding-top: 120px;
		padding-bottom: 145px;
	}
	@include phones {
		padding-top: 70px;
		padding-bottom: 60px;
	}
}
.reviews__bg {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-position: center;
	object-fit: cover;
}