.socials {
	@include phones {
		display: none;
	}
	display: flex;
	align-items: center;

	.socials__item {
		&:not(:first-child) {
			margin-left: 30px;
		}
	}
	.socials__link {
		display: flex;
	}

	.socials__icon {
		width: 25px;
		height: 25px;
		fill: $social-color;
		transition: fill .3s;

		&:hover {
			fill: $links-color-hover;
		}
	}

	&--round-borders {
		.socials__item {
			width: 50px;
			height: 50px;
			border: 1px solid rgba($text-color, .3);
			border-radius: 50%;
			transition: border-color .3s;

			&:hover {
				border-color: $links-color-hover;
				.socials__icon {
					fill: $links-color-hover;
				}
			}
		}
		.socials__link {
			display: block;
			width: 100%;
			height: 100%;
			position: relative;
		}
		.socials__icon {
			width: 20px;
			height: 20px;
			fill: rgba($text-color, .3);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	}

}
