
.square-btns {
	display: flex;
	flex-direction: column;
	overflow: hidden;

	&__item:focus {
		outline: none;
	}
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		background-color: $bg-btn-color !important;
		padding: 0px;

		@include desktopHd {
			padding: 13px;
			width: 34px;
			height: 34px;
		}
		@include desktop {

		}
		@include tablets {
		}
		@include phones {
		}

		&:hover {
			.arrow-next-class,
			.arrow-prev-class {
				fill: $links-color-hover;
			}
		}
	}
	&__item-prev {
		transform: rotate(180deg);
	}
}
.square-btns__item:disabled {
	opacity: .5;
	user-select: none;
	cursor: not-allowed;
}