.tags {
	display: flex;
	justify-content: flex-start;


	@include desktopHd {
	}
	@include desktop {
		justify-content: center
	}
	@include tablets {
		justify-content: center;
	}
	@include phones {
	}
}
.tags__item {
	padding: 14px 22px;
	background-color: $bg-tag-color;
	border-radius: 40px;

	&:not(:first-child) {
		margin-left: 8px;
	}
}
.tag {
	font-weight: 600;
	font-size: 15px;
	color: $tag-color;
}
.tags-container {
	margin-bottom: 35px;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	}
	@include phones {
		margin-bottom: 22px;
	}
}