.thumbs__wrapper {
	width: 300px;
	height: 68px;
	position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.thumbs {
	/* display: flex; */
	position: absolute;
    right: 0;
	bottom: 0;
	/* overflow: hidden; */
	transition: all 0.3;
	height: 100px;

	@include desktopHd {
	}
	@include desktop {
		height: 68px;
	}
	@include tablets {
		height: 68px;
	}
	@include phones {
		height: 68px;
	}
}
.thumbs__item-active {
	transition: all 0.3s;
	/* box-shadow: 0 0 0 3px $links-color-active; */
	border: 3px solid $links-color-active;
	z-index: 1;

	.thumbs__link:hover {
		cursor: default !important;
	}
}
.thumbs__item {
	float: left;
    height: 100%;
	min-height: 1px;
	display: block;
	position: relative;

	width: 178px;
	/* min-width: 178px;
	height: 100px;
	position: relative; */

	transition: all .3s;

	@include desktopHd {
	}
	@include desktop {
		width: 120px;
	}
	@include tablets {
	}
	@include phones {
	}

	&:not(.thumbs__item-active):before {
		cursor: pointer;
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: transparent;
		transition: all .3s;
	}
	&:not(.thumbs__item-active):hover:before {
		background: rgba($links-color-active, .3);
	}

}
.thumbs__link {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	&:focus {
		outline: none;
	}
}
.thumbs__pic {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
