.thumbs {
	position: relative;
	display: flex;
	justify-content: flex-end;
}
.thumbs__item-active {
	transition: all .3s;
	box-shadow: 0 0 0 3px $links-color-active;
	z-index: 1;

	.thumbs__link:hover {
		cursor: default !important;
	}
}
.thumbs__item {
	width: 178px;
	height: 100px;
	transition: all .3s;
	position: relative;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		width: 120px;
		height: 68px;
	}
	@include phones {
	}

	&:not(.thumbs__item-active):before {
		cursor: pointer;
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: transparent;
		transition: all .3s;
	}
	&:not(.thumbs__item-active):hover:before {
		background: rgba($links-color-active, .3);
	}

}
.thumbs__link {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	&:focus {
		outline: none;
	}
}
.thumbs__pic {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
