.icon-bg {
  width: 100px;
  height: 100px;
  cursor: pointer;
  background: svg-load('github.svg', fill=$text-color, width=100%, height=100%);
  &:hover {
    background: svg-load('github.svg', fill=#55ddcc, width=100%, height=100%);
  }
}
/* Бажанов МВ */
.icon-insta {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('insta.svg', fill=$social-color, width=100%, height=100%);
  &:hover {
    background: svg-load('insta.svg', fill=$links-color-hover, width=100%, height=100%);
  }
}
.icon-github {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('github.svg', fill=$social-color, width=100%, height=100%);
  &:hover {
    background: svg-load('github.svg', fill=$links-color-hover, width=100%, height=100%);
  }
}
.icon-vk {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('vk.svg', fill=$social-color, width=100%, height=100%);
  &:hover {
    background: svg-load('vk.svg', fill=$links-color-hover, width=100%, height=100%);
  }
}
.icon-envelope {
  width: 25px;
  height: 25px;
  cursor: pointer;
  background: svg-load('envelope.svg', fill=$social-color, width=100%, height=100%);
  &:hover {
    background: svg-load('envelope.svg', fill=$links-color-hover, width=100%, height=100%);
  }
}
