.user {
	display: flex;
	flex-direction: column;
	align-items: center;
	@include tablets {
		align-items: start;
	}
	@include phones {
		align-items: center;
	}

}
.user__avatar-style {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.user__avatar-style--pos {
	margin: 0 80px 48px 80px;
	flex-shrink: 0;

	@include tablets {
		margin-left: 0;
		margin-right: 0;
	}
}
.user__avatar-style--user-display {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	overflow: hidden;
	border: none;
}
.user__avatar-pic {
	object-fit: cover;
	object-position: center;
}

.user__data {
	width: 100%;
	font-weight: 600;
}
