.user-display {
	display: flex;
}
.user-display__data {
	margin-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	@include desktopHd {
	}
	@include desktop {
		margin-left: 20px;
	}
	@include tablets {
		margin-left: 10px;
	}
	@include phones {
		margin-left: 10px;
	}
}
.user-display__name {
	font-weight: bold;
	font-size: 18px;

	@include desktopHd {
	}
	@include desktop {
		font-size: 16px;
		line-height: 22px;
	}
	@include tablets {
	}
	@include phones {

	}
}
.user-display__occ {
	font-weight: 600;
	color: rgba($text-color, .5);

	@include desktopHd {
	}
	@include desktop {
		font-size: 16px;
		line-height: 22px;
	}
	@include tablets {
		font-size: 14px;
		line-height: 19px;
	}
	@include phones {
		font-size: 14px;
		line-height: 19px;
	}
}