.user {
	font-weight: 600;
	display: flex;
	flex-direction: column;
	align-items: center;
	@include tablets {
		align-items: center;
	}
	@include phones {
	}

}
.user__avatar-style {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.user__avatar-style--pos {
	margin: 0 80px 48px 80px;
	flex-shrink: 0;

	@include tablets {
		margin-left: 0;
		margin-right: 0;
	}
}
.user__avatar-style--user-display {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	overflow: hidden;
	border: none;
}
.user__avatar-pic {
	object-fit: cover;
	object-position: center;
}

.user__data {
	width: 100%;
	font-weight: 600;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		max-width: 250px;
	}
	@include phones {
	}
}
.user__data-title {
	color: rgba($text-color, 0.3);
}
.user__data-content {

}