.values {
	/* background: $bg-1 url('~images/bg/hands.png') 50% 50% / contain no-repeat; */
	background-color: $bg-1;
	/* background-image: url('~images/bg/hands.png');
	background-size: 662px 983px;
	background-position: 0% 18%;
	background-repeat: no-repeat; */
	position: relative;
}
.values__container {
	padding: 144px 0 80px 0;

	@include desktopHd {
	}
	@include desktop {
		padding: 80px 0 0 0;
	}
	@include tablets {
		/* padding: 80px 0 0 0; */
	}
	@include phones {
		/* padding: 80px 0 0 0; */
	}
}
.values__title {
	position: relative;
	z-index: 1;
	max-width: 600px;
	text-align: left;
	margin: 0 auto;
}
.values__title-text {
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 50px;
	@include desktopHd {
	}
	@include desktop {
		margin-bottom: 40px;
	}
	@include tablets {
	}
	@include phones {
		font-size: 24px;
		line-height: 36px;
		margin-bottom: 30px;
	}
}
.values__title-content {
	color: rgba($text-color, .8);
	@include desktopHd {
	}
	@include desktop {
		font-size: 16px;
		line-height: 30px;
	}
	@include tablets {
	}
	@include phones {
		font-weight: 600;
		font-size: 14px;
		line-height: 24px;
	}
}
.values__bg {
	z-index: -1;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	object-position: top;
	object-fit: cover;
}
.values__img12 {
	display: none;

	@include desktopHd {
	}
	@include desktop {
		display: block;
	}
	@include tablets {
	}
	@include phones {
	}
}
.values-pic12 {
	margin: 0 auto;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	}
	@include phones {
	}
}
.values__img34 {
	position: absolute;
	left: 0;
	top: 15%;
	width: 645px;
	@include desktopHd {
	}
	@include desktop {

		display: none;
	}
	@include tablets {
	}
	@include phones {
	}
}
.values-pic34 {
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	}
	@include phones {
	}
}
.values__widget {
	position: relative;
	z-index: 1;
	margin-top: 80px;
	display: flex;
	justify-content: flex-end;
	padding-right: 8.333333%;

	@include desktopHd {
	}
	@include desktop {
		padding-right: 0px;
	}
	@include tablets {
	}
	@include phones {
		margin-top: 70px;
	}
}
