.values {
	/* background: $bg-1 url('~images/bg/hands.png') 50% 50% / contain no-repeat; */
	background-color: $bg-1;
	/* background-image: url('~images/bg/hands.png');
	background-size: 662px 983px;
	background-position: 0% 18%;
	background-repeat: no-repeat; */
	position: relative;
}
.values__container {
	padding-top: 144px;
	padding-bottom: 80px;
	margin-top: -1px;
}
.values__title {
	position: relative;
	z-index: 1;
	max-width: 600px;
	text-align: left;
	margin: 0 auto;
}
.values__title-text {
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 50px;
}
.values__title-content {
	color: rgba($text-color, .8);
}
/* .values__img {
	position: absolute;
	left: 0;
	top: 144px;
	width: 662px;
	height: 983px;
	background: url('~images/bg/hands.png') 50% 50% / cover no-repeat;
} */
.values__img {
	position: absolute;
	left: 0;
	top: 15%;

}
.values__widget {
	position: relative;
	z-index: 1;
}