.works__container {
	margin-top: 200px;
	margin-bottom: 210px;
}
.works__content {
	margin-top: 80px;
}
.works-preview {
	display: flex;
	justify-content: space-between;
}
.works-preview__img {
	width: 100%;
    height: 100%;
	object-fit: cover;
	object-position: center;
}
.works-preview__title {
	font-weight: bold;
	font-size: 30px;
	color: $title-color;
	margin-bottom: 35px;
}
.works-preview__desc {
	color: $tag-color;
	margin-bottom: 46px;
}
.works-preview__pictures {
	position: relative;
	width: 66.666667%;
	height: 549px;

	&:before {
		content: attr(data-slide);
		position: absolute;
		top: 1%;
		right: 0;

		line-height: 1;
		font-weight: 800;
		font-size: 400px;
		/* color: rgba($text-color, .5); */
		color: $text-color-2;
		z-index: -1;
		transform: translateX(130px)
	}
}
.works-preview__thumbs {
	position: absolute;
	right: 0;
	bottom: 60px;
}
.works-preview__btns {
	position: absolute;
	left: 100%;
	bottom: 60px;
}

.works-preview__info {
	width: 25%;
}
.arrow-next-class,
.arrow-prev-class {
	width: 10px;
	fill: $text-color;
	transition: fill .3s;

	&:hover {
		fill: $links-color-hover;
	}
}
