.headline-component {
	background-color: $bg-head-color;

}
.container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
}
.title {
	color: rgba($text-color, .5);
	font-size: 14px;
	line-height: 19px;
	margin-right: auto;
	margin-left: 25px;
}
.btns {
	display: flex;
	justify-content: center;
	align-items: center;
}
.btn {
	font-size: 16px;
	line-height: 22px;
	text-decoration: underline;
	color: rgba($text-color, .9);
	cursor: pointer;
	background-color: transparent;
	border: none;
}