@import "../../../styles/mixins.pcss";

.headline-component {
	background-color: $bg-head-color;

}
.container-headline {
	display: flex;
	align-items: center;
	padding: 15px 0;
}
.title {
	color: rgba($text-color, .5);
	font-size: 14px;
	line-height: 19px;
	margin-right: auto;
	margin-left: 25px;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		display: none;
	}
	@include phones {
	}
}
.btns {
	margin-left: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		display: none;
	}
	@include phones {
	}
}
.btn {
	font-size: 16px;
	line-height: 22px;
	text-decoration: underline;
	color: rgba($text-color, .9);
	cursor: pointer;
	background-color: transparent;
	border: none;

	@include desktopHd {
	}
	@include desktop {
		font-size: 14px;
	}
	@include tablets {
	}
	@include phones {
	}
}