@import "../../../styles/mixins.pcss";

.values-page-component {
	flex: 1;
	background: url("../../../images/bg/bg-admin.jpg") 50% 50% / cover no-repeat;
}
.header {
	display: flex;
	margin-bottom: 40px;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.title {
	margin-right: 60px;
	font-size: 21px;
	font-weight: bold;
	color: $text-color-5;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 25px;
	}
	@include phones {
	}
}
.page-content {
	flex: 1;
	padding: 60px 0 20px 0;


	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	padding: 30px 0 40px 0;
	}
	@include phones {
	}
}
.skills {
	display: flex;
	flex-wrap: wrap;
}
.item {
	width: calc(100% / 4 - 30px);
	margin-right: 30px;
	margin-bottom: 30px;

	@include desktopHd {
		width: calc(100% / 3 - 30px);
	}
	@include desktop {
		width: calc(100% / 2 - 30px);
	}
	@include tablets {
		margin-right: 0px;
		width: calc(100% / 1 - 0px);
	}
	@include phones {
	}
}

//ANIMATION
.fade-leave {
	opacity: 1;
}
.fade-leave-to {
opacity: 0;
}
.fade-leave-active {
transition: .4s;
}
.fade-enter {
opacity: 0;
}
.fade-enter-to {
opacity: 1;
}
.fade-enter-active {
transition: .4s;
}