@import "../../../../../styles/mixins.pcss";

.button-component {
  color: $links-color;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding: 0;
  background: transparent;
  outline: none;

  &:focus {
    outline: 1px dotted grey;
  }

  &:before {
    content: "+";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    line-height: 20px;
    color: #fff;
    margin-right: 13px;
    flex-shrink: 0;
    flex-basis: 20px;
  }
}

.header-round-btn {
  &:before {
    color: $text-color;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-image: linear-gradient(to right, #006aed, #3f35cb);
    line-height: 24px;
    flex-basis: 24px;
  }
  @include desktopHd {
  }
  @include desktop {
  }
  @include tablets {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;

    &:before {
      color: $text-color;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background-image: linear-gradient(to right, #006aed, #3f35cb);
      line-height: 22px;
      flex-basis: 22px;
    }
  }
  @include phones {
  }

}