@import "../../../styles/mixins.pcss";

.about-page-component {
	flex: 1;
	background: url("../../../images/bg/bg-admin.jpg") 50% 50% / cover no-repeat;
}
.header {
	display: flex;
	margin-bottom: 40px;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.title {
	margin-right: 60px;
	font-size: 21px;
	font-weight: bold;
	color: $text-color-5;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 25px;
	}
	@include phones {
	}
}
.page-content {
	flex: 1;
	padding: 60px 0 20px 0;


	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	padding: 30px 0 40px 0;
	}
	@include phones {
	}
}
/////////////////////
.about-edit {
	margin-bottom: 26px;
}
.about {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	/* justify-content: center; */
	/* align-items: center; */

	margin-left: -17px;
	margin-right: -17px;

	padding-right: 22%;

	@include desktopHd {
	}
	@include desktop {
		padding-right: 0;
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.about-left {
	width: 50%;
	margin-bottom: 40px;
}
.about-right {
	flex-grow: 1;
}
.about-item {
	padding-left: 17px;
	padding-right: 17px;
	/* width: 50%; */
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		width: 100%;
	}
	@include phones {
	}
}
.about-inp {
	margin-bottom: 27px;
}
.about-area {
	display: block;
	margin-bottom: 20px;
}
.about-btns {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}