@import "../../../styles/mixins.pcss";

.card-component {
  background: #fff;
  box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
  padding: 0 20px 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;

  &.card_plain {
    padding: 0;
  }
  @include desktopHd {
  }
  @include desktop {
  }
  @include tablets {
    margin: 0 -25PX;
  }
  @include phones {
  }
}

.header {
  padding: 30px 2%;
  border-bottom: 1px solid rgba(#1f232d, 0.15);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 30px;

  &.header_plain {
    padding: 2%;
  }
}


.content {
  padding: 0 2%;
  display: flex;
  flex-direction: column;
  flex: 1;
}