@import "../../../styles/mixins.pcss";

.reviews-page-component {
	flex: 1;
	background: url("../../../images/bg/bg-admin.jpg") 50% 50% / cover no-repeat;
}
.header {
	display: flex;
	margin-bottom: 40px;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.title {
	margin-right: 60px;
	font-size: 21px;
	font-weight: bold;
	color: $text-color-5;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 25px;
	}
	@include phones {
	}
}
.page-content {
	flex: 1;
	padding: 60px 0 20px 0;


	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	padding: 30px 0 40px 0;
	}
	@include phones {
	}
}
.review-edit {
	margin-bottom: 26px;
}
.review {
	display: flex;
	flex-wrap: wrap;
	margin-left: -17px;
	margin-right: -17px;
}
.review-item {
	padding-left: 17px;
	padding-right: 17px;
	max-width: 245px;
	width: 100%;

	@include desktopHd {
	}
	@include desktop {
		width: 100%;

	}
	@include tablets {
	}
	@include phones {
	}
}
.review-text {
}
.review-inp {
	display: block;
	margin-bottom: 27px;
}
.review-area {
	display: block;
	margin-bottom: 20px;
}
.review-btns {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}
//////////////////////////////