@import "../../../styles/mixins.pcss";

.reviews-page-component {
	flex: 1;
	background: url("../../../images/bg/bg-admin.jpg") 50% 50% / cover no-repeat;
}
.header {
	display: flex;
	margin-bottom: 40px;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.title {
	margin-right: 60px;
	font-size: 21px;
	font-weight: bold;
	color: $text-color-5;

	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		font-weight: bold;
		font-size: 18px;
		margin-bottom: 25px;
	}
	@include phones {
	}
}
.page-content {
	flex: 1;
	padding: 60px 0 20px 0;


	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	padding: 30px 0 40px 0;
	}
	@include phones {
	}
}
.review-edit {
	margin-bottom: 26px;
}
.review {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	margin-left: -17px;
	margin-right: -17px;

	padding-right: 22%;

	@include desktopHd {
	}
	@include desktop {
		padding-right: 0;
	}
	@include tablets {
		flex-direction: column;
	}
	@include phones {
	}
}
.review-left {
	width: 250px;
	flex-shrink: 0;
	margin-bottom: 40px;
}
.review-right {
	flex-grow: 1;
}
.review-item {
	padding-left: 17px;
	padding-right: 17px;
	/* width: 50%; */
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
		width: 100%;
	}
	@include phones {
	}
}
.review-inp-group {
	display: flex;
	flex-wrap: wrap;

	margin: 0 -15px;
	@include desktopHd {
	}
	@include desktop {
		flex-direction: column;
	}
	@include tablets {
	}
	@include phones {
	}
}
.review-inp {
	width: 50%;
	padding: 0 15px;
	margin-bottom: 27px;
	@include desktopHd {
	}
	@include desktop {
		width: 70%;
	}
	@include tablets {
		width: 100%;
	}
	@include phones {
	}
}
.review-area {
	display: block;
	margin-bottom: 20px;
}
.review-btns {
	display: flex;
	justify-content: flex-end;
	margin-top: 20px;
}
//////////////////////////////
.reviews {
	display: flex;
	flex-wrap: wrap;
	margin-left: -14px;
	margin-right: -14px;
	@include desktopHd {
	}
	@include desktop {
	}
	@include tablets {
	}
	@include phones {
		margin-left: -38px;
		margin-right: -38px;
	}
}
.reviews-wrap {
	padding-left: 14px;
	padding-right: 14px;
	width: calc(100 /3)%;
	margin-bottom: 28px;

	@include desktopHd {
	}
	@include desktop {
		width: calc(100 /2)%;
	}
	@include tablets {
		width: 100%;
	}
	@include phones {

	}
}
.reviews-item {
	height: 100%;
	box-shadow: 4.1px 2.9px 20px 0 rgba(0, 0, 0, 0.07);
}
.item-wrap {
	/* padding: 35px 25px; */
}
.item-user {
	/* margin: 20px 0; */
	display: flex;
	align-items: center;
}
.item-img {
	margin-right: 18px;
}
.item-content {
	display: flex;
	flex-direction: column;
}
.item-occ {
	font-weight: 600;
	font-size: 16px;
	line-height: 22px;
	color: rgba(65, 76, 99, 0.5);
}
.item-author {
	font-size: 18px;
	line-height: 25px;
	color: #414C63;
	font-weight: bold;
}
.item-text {
	margin-top: 12px;
	width: 100%;
	font-weight: 600;
	font-size: 16px;
	line-height: 30px;
	color: rgba(65, 76, 99, 0.5);
	display: block;
}
.item-link {
	display: block;
	margin-top: 26px;
}
.item-btns {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
